.home-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 0px;
    justify-items: center;
    align-items: center;
  }
  
  .card {
    width: 200px;
    height: 200px;
    padding: 20px;
    background-color: #b66498;
    border-radius: 8px;
    text-align: center;
    transition: box-shadow 0.1s ease; /* Agregada la transici√≥n */
    color: #fff; /* Cambio el color de las letras a blanco */
  }
  
  
  .card-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .card-link {
    font-weight: bold;
    display: inline-block;
    padding: 50px 50px;
    background-color: #92507a;
    color: #ffffff;
    border-radius: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .card-link:hover {
    background-color: #555;
  }